<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParkingSlotActivity"
    android:background="@drawable/background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ROW1"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/parkingSlot1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >
        <ImageButton
            android:id="@+id/btnCar1"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/greencar"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/btnCar2"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/greencar"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/btnCar3"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/greencar"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/btnCar4"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/greencar"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/btnCar5"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/greencar"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ROW2"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/parkingSlot2"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/btnCar6"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/greencar"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/btnCar7"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/greencar"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/btnCar8"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/greencar"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/btnCar9"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/greencar"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/btnCar10"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/greencar"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ROW3"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/parkingSlot3"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/btnCar11"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/greencar"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/btnCar12"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/greencar"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/btnCar13"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/greencar"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/btnCar14"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/greencar"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/btnCar15"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/greencar"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ROW4"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/parkingSlot4"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/btnCar16"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/greencar"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/btnCar17"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/greencar"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/btnCar18"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/greencar"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/btnCar19"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/greencar"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/btnCar20"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/greencar"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ROW5"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/parkingSlot5"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/btnCar21"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/greencar"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/btnCar22"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/greencar"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/btnCar23"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/greencar"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/btnCar24"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/greencar"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/btnCar25"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/greencar"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>