<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".VerificationActivity"
    android:orientation="vertical">
    <EditText
        android:id="@+id/verifyUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:hint="Enter Name"
        android:layout_marginTop="5dp"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:padding="24dp"/>

    <EditText
        android:id="@+id/verifyEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Email"
        android:layout_marginTop="5dp"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:inputType="textEmailAddress"
        android:padding="24dp"/>
    <Button
        android:id="@+id/btnVerify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:layout_gravity="center_horizontal"
        android:textAllCaps="false"
        android:layout_marginTop="60dp"
        android:background="@drawable/my_button_bg"
        android:textColor="@android:color/white"
        android:textSize="24sp"/>

</LinearLayout>