<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find My Parking"
        android:textSize="38dp"
        android:layout_gravity="center_horizontal"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/logo"/>
    <Button
        android:id="@+id/btnExUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_marginTop="100dp"
        android:text="Existing User"
        android:textSize="38dp"
        android:background="@drawable/my_button_bg"
        android:layout_gravity="center_horizontal" />
    <Button
        android:id="@+id/btnnewUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textColor="@android:color/white"
        android:text="New User"
        android:textSize="38dp"
        android:background="@drawable/my_button_bg"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>